<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f442751-a95a-4855-b16f-1b4298a07fbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8099/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="04baf8e2-7b66-41c2-ab4d-fe7e8e095621" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6742300f-4b5b-487b-a1e3-2f8c640f0e13" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="eaf62c0f-c5f0-4b61-abf9-16aff2b9e561" SourceId="1" SourceUrl="http://localhost:8099/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4d1e1fd5-113b-488e-88a1-436ff34e5745" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd4" />
    <MetadataFile FileName="ProgrammService.wsdl" MetadataType="Wsdl" ID="3b8683be-bb3f-44b1-a9c0-c28e6ea9bafe" SourceId="1" SourceUrl="http://localhost:8099/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="18fd31e6-56bf-4725-a62f-eb566863b839" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd3" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="6e6c4aa1-8f33-4f49-b0fe-23bcc7ae1c64" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>