<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e66ec4c-a5a0-4e41-8e96-3f030ed322fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="35182935-160f-4b4a-835a-48826b4b3c36" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3a4f76de-b079-494d-968e-ba03ea99c87e" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7aa8ed2c-8a69-4cfe-8d1a-9111683fabed" SourceId="1" SourceUrl="http://localhost:8100/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ab37649c-4443-4b8e-b1a4-8a613b45f278" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd2" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="ce929a08-155c-4cd6-b1a3-43cfc7a816dc" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd3" />
    <MetadataFile FileName="ProgrammService.wsdl" MetadataType="Wsdl" ID="d6b94565-22e1-4984-a3bf-61c9bdbbdccc" SourceId="1" SourceUrl="http://localhost:8100/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>