<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a361efa-cfb2-4268-8a75-685e2c161900" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7b8ab02f-879e-4cda-9600-7549d8dddd60" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b8380638-c701-4b50-ba2f-d1b13a8a3237" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="345a9819-db2c-4640-b2c8-53a0d9964dd1" SourceId="1" SourceUrl="http://localhost:8100/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ae49f405-762e-45c6-9087-5f73cba87f36" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd2" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="6f8f29ec-4815-427e-9f23-719ff3dd5d00" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd3" />
    <MetadataFile FileName="ProgrammService.wsdl" MetadataType="Wsdl" ID="1322e511-d819-415f-8485-a2c157de5f29" SourceId="1" SourceUrl="http://localhost:8100/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>