<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="516b002a-2d40-4964-8b26-9f89a21bb109" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8099/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d9267e38-8dfd-4ec1-b3d3-e09481320cb2" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1ddf4673-2c84-44b9-9318-59865d3d6b5e" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7bc677a9-e801-4ac7-b56c-598f11860d4d" SourceId="1" SourceUrl="http://localhost:8099/?disco" />
    <MetadataFile FileName="ProgrammService.wsdl" MetadataType="Wsdl" ID="573bb40d-b18b-4224-a28a-336a0fd603ac" SourceId="1" SourceUrl="http://localhost:8099/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cf95935e-2d07-4293-876c-c666991aa2cf" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2dded400-1a79-4933-96c1-6ad0e66228f0" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>